spring.application.name=consumer

############################################################
# Kafka Core / Cluster Configuration
############################################################

# Kafka broker address(es) used by consumers to connect
# Acts as the initial contact point to discover the Kafka cluster
# Multiple brokers can be specified for high availability
kafka.bootstrap-servers=localhost:9092


############################################################
# Kafka Topic Configuration
############################################################

# Kafka topic from which driver location updates are consumed
# Externalizing topic names avoids hardcoding in application code
# Can be overridden per environment:
#   driver-location-updates-dev
#   driver-location-updates-prod
kafka.topic.driver-location=driver-location-updates

# Number of partitions for the topic
# Controls parallelism and throughput
# With 3 partitions, up to 3 consumers in the same group can read in parallel
kafka.topic.partitions=3

# Replication factor for the topic
# Defines how many broker copies of data exist
# replicas <= number of brokers in the Kafka cluster
# Higher replication ? better fault tolerance
kafka.topic.replicas=3


############################################################
# Spring Kafka Consumer Configuration
############################################################

# Kafka broker addresses used by Spring Kafka consumers
# Reuses the core Kafka bootstrap configuration
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}

# Consumer group ID
# Consumers with the same group-id share the load (each partition assigned to one consumer)
spring.kafka.consumer.group-id=rider-location-consumer

# Deserializer for message keys
# Converts byte data from Kafka into Java String objects
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer for message values
# Use JsonDeserializer if consuming JSON objects instead of plain strings
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Offset reset policy
# earliest ? Start consuming from the beginning if no committed offset exists
# latest   ? Start consuming only new messages
spring.kafka.consumer.auto-offset-reset=earliest


############################################################
# Additional Consumer Groups (Fan-out Pattern)
############################################################

# Consumer group used by notification service
# Enables sending alerts, push notifications, etc.
notification.consumer.group-id=notification-consumer-group


############################################################
# Server Configuration
############################################################

# Port on which this Spring Boot consumer application runs
# Different from producer port to avoid conflicts
server.port=8081
